package __02If;

public class _00_Q1 {

	public static void main(String[] args) {
// ======================================================================
		/* 연습문제1
		 * 영수는 게임을 개발중이다. 명중위치에 따라 점수를 차등 부여하는 알고리즘을 개발 중이다.
		 * int point = 20;
		 * int x = 40; (x는 화살의 위치이며 화살의 위치는 달라진다.)
		 * 화살의 위치가 0에서 12 사이이면 +10점
		 * 13~20 사이면 +9점
		 * 21~30 사이면 +8점
		 * 31 이상이면 +7점을 부여한다.
		 */
		System.out.println("======================================================================");
		System.out.println("연습문제1");
		int point = 20;
		int x = 2;
		if (x <= 12) {
			point += 10;
		} else if (x <= 20) {
			point += 9;
		} else if (x <= 30) {
			point += 8;
		} else {
			point += 7;
		}
		System.out.println(point);
// ======================================================================
		System.out.println("----------------------------------------------------------------------");
		System.out.println("up1");
		/* up1
		 * 0부터 12사이면 +10점을 흭득하고,
		 * 0~1 사이이면 보너스 점수를 흭득한다.
		 * 보너스 점수는 현재 point의 10%이다.
		 */
		int point1 = 20;
		if (x <= 12) {
			point1 += 10;
			if (x <= 1) {
				point1 *= 1.1;
			}
		} else if (x <= 20) {
			point1 += 9;
		} else if (x <= 30) {
			point1 += 8;
		} else {
			point1 += 7;
		}
		System.out.println(point1);
// ======================================================================
		System.out.println("======================================================================");
		System.out.println("연습문제2");
		/* 연습문제2
		 * int a = 10;
		 * int b = 20;
		 * int my = 15;
		 * 문제 a와 b는 도로의 길이이며 위치이다.
		 * my는 나의 위치이다.
		 * 내가 도로위에 있으면 도로위, 도로위가 아니라면 도로가 아님이라고 출력하시오.
		 */
		int a = 10;
		int b = 20;
		int my = 18;
		if (a <= my && b >= my) {
			System.out.println("도로위");
		} else {
			System.out.println("도로가 아님");
		}
// ======================================================================
		System.out.println("----------------------------------------------------------------------");
		System.out.println("up1");
		/* up1
		 * 만약 내가 도로위라면,
		 * a 지점으로 부터 5(my위치에 따라 달라짐)만큼 떨어져 있습니다 라고 출력하시오
		 */
		if (a <= my && b >= my) {
			System.out.println("a 지점으로 부터 " + (my - a) + " 만큼 떨어져 있습니다.");
		} else {
			System.out.println("도로가 아님");
		}
// ======================================================================
		System.out.println("----------------------------------------------------------------------");
		System.out.println("up2");
		/* up2
		 * up1에서 현재 my의 위치가 가까운 쪽 기준으로 출력한다.
		 * 예를들어 my 18이면 b에 더 가까우니 b에서 부터 2거리 떨어져 있습니다.
		 */
		if (a <= my && b >= my) {
			// int centerDistance = a + (b - a) / 2; (선생님 풀이)
			if (my - a > 5) {
				System.out.println("b 지점으로 부터 " + (b - my) + " 만큼 떨어져 있습니다.");
			// else if (my < centerDistance)
			// System.out.println("b 지점으로 부터 " + (b - my) + " 만큼 떨어져 있습니다.");
			} else if (my - a < 5){
				System.out.println("a 지점으로 부터 " + (my - a) + " 만큼 떨어져 있습니다.");
			} else {
				System.out.println("a와 b로부터 동일 거리만큼 떨어져 있습니다.");
			}
		} else {
			System.out.println("도로가 아님");
		}
		System.out.println("======================================================================");

	}

}
