package testpm.test_11;

public class test11_00 {

	public static void main(String[] args) {
		int[][] a = {{1,2,3,4,5},
					 {6,7,8,9,10},
					 {11,12,13,14,15},
					 {16,17,18,19,20},
					 {21,22,23,24,25}};
		// 1. 2차원 배열 a의 2번째 행의 모든 값을 출력하시오
		for(int i=0; i<a[1].length; i++) {
				System.out.print(a[1][i]+"\t");
		}
		// a라는 2차원 배열에서 행 전체를 출력해야하며, 배열의 특징인 index를 이용하여 문제를 해결했다.
		// index를 활용하기 위해서 반복문 for를 사용하였으며, 2차 배열에 출력해야하는 행이 특정되어 있으므로 열의 값들만 출력해주는 반복문만 사용해주었다.
		// a는 5x5 행렬의 형태를 가지는 2차원 배열로, 2행을 의미하는 a[1]에 해당하는 배열의 값들을 모두 출력할 수 있도록 코드를 작성하였다. 
	}

}
