package testpm.test_11;

public class test11_04 {

	public static void main(String[] args) {
		int[][] a = {{1,2,3,4,5},
					 {6,7,8,9,10},
					 {11,12,13,14,15},
					 {16,17,18,19,20},
					 {21,22,23,24,25}};
		// 5. 전체 배열의 값 중 홀수를 0으로 마스킹 하고, 마스킹 된 결과 2차원 배열을 출력하시오.
		for(int i=0; i<a.length; i++) {
			for(int j=0; j<a[i].length; j++) {
				if(a[i][j]%2==1) {
					a[i][j] = 0;
				}
				System.out.print(a[i][j]+"\t");
			}
			System.out.println();
			
		} 
		// 2차원 배열 전체를 순회해야 하므로 2중 for문을 사용하였고, 배열의 값이 홀수인지 판별해야 하므로 조건문을 사용하였다.
		// 홀수 판별을 위해 2로 나누었을 때 나머지가 1인 값들을 찾아주었고,
		// 홀수로 판별된 값을 가진 배열(행의 index와 열의 index로 이루어진 좌표값)의 값에 0을 입력시켜주었다.
		// 2차원 배열 전체를 출력해야 하므로 2중 for문 내에 출력문을 작성하였습니다.
	}

}
