package testpm.test_11;

public class test11_03 {

	public static void main(String[] args) {
		int[][] a = {{1,2,3,4,5},
					 {6,7,8,9,10},
					 {11,12,13,14,15},
					 {16,17,18,19,20},
					 {21,22,23,24,25}};
		// 4. 전체 배열의 값 중 짝수는 모두 몇 개인가?
		int cnt = 0;
		for(int i=0; i<a.length; i++) {
			for(int j=0; j<a[i].length; j++) {
				if(a[i][j]%2==0) {
					cnt+=1;
				}
			}
		}
		System.out.println(cnt);
		// 2차원 배열 전체를 순회하기 위해서는 행과 열의 index값을 각각 독립적으로 반복해주어야 하므로, 2중 for 문을 사용해준다.
		// 전체 배열 중 짝수의 갯수를 구해주어야 하므로, 갯수의 값을 저장할 수 있는 변수 cnt를 정수형 자료형과 초기값 0으로 선언해준다.
		// 각 행에 해당하는 배열들의 값을 순차적으로 돌면서 해당 값이 짝수인지 판별해야 하므로, 조건문을 활용하여 2로 나누었을 때 나머지가 0이 되는 값들을 찾아준다.
		// 나머지가 0인 값을 찾을 때 마다 cnt값을 1씩 증가시키며, 2차원 배열 전체를 확인해준다.
		// 배열 전체의 값 확인 후 증가된 cnt 값이 짝수의 갯수가 되므로, cnt를 출력해준다.
	}

}
